<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My Bio</h1>
<!-- derp derp derp-->
    <Br>

    <h2> Dillon Reinwald</h2>

    <img src="https://i.ytimg.com/vi/-RgmqEDd6YI/maxresdefault.jpg" alt="me"
        style="width:350px;height:300px;"
    />

    <p>
        Hello! My name is Dillon Reinwald. I am 25 years old and live in San Juan Capistrano.
    </p>
    <p>
        I like to snowboard and play video games.
    </p>
    <p>
        I hope to move to Colorado some day. So I can code and fall in the snow everyday.
    </p>
    

    <br>

    <h3>Contact Info</h3>

    <ul>
        <li>
            Email: <a href="dreinwaldmail@gmail.com">dontemailme</a></li>
        </li>
        <li>
            Phone: (949)923-8758
        </li>
        <li>
            GetHub: <a href="https://github.com/dillrein">Github</a>
        </li>
    </ui>
    
    <br>


</body>
<style>
    h1{
        font-size: 85px;
        color:brown;
        text-align: right;
        text-decoration: underline;
        background-color: violet
    }
    h2{
        font-size: 55px;
        text-align:justify;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    h3{
        color:gold;
        border-style: groove;
        border-color: lawngreen;
    }
    p{
        text-align: center;
        border-style: dashed;
        border-width: 10px;
        border-color: darkgreen;
        font-size: 33px;
        color: crimson;
        font-family: sans-serif;

    }
    ui{
        margin:center;
        
    }
</style>
</html>